@media (max-width: #{map-get($grid-breakpoints, 'md')}) {
	
	.header {
		&__list {
		    background-color: rgba(0,0,0,0.75);
		    position: fixed;
		    height: 100%;
		    box-sizing: border-box;
		    top: 0;
		    left: -400px;
		    //left: 0px;
		   	width: 400px;
		    z-index: 1;
		    transition: left .5s ease-in;
		    padding: 50px 0 0;
		}
		&__item {
			a {
				color: #FFF;
			    display: block;
			    padding: 1.5rem;
			    text-decoration: none;
			    border-top: 1px solid #ccc;
			    &:hover {
			    	color: #FFF;
			    	background: #000;
			    };
			}
		}
		&__mobile {
			cursor: pointer;
		    display: inline-block;
		    height: 25px;
		    z-index: 2;
		    padding: 12px;
		    width: 25px;
		    position: absolute;
		    top: 0;
		    background-color: #000;
		    &__line {
			    position: relative;
			    display: block;
			    height: 25px;
			    &:before, &:after {
				    content: "";
				    background-color: #fff;
				    display: inline-block;
				    height: 3px;
				    position: absolute;
				    width: 25px;
				    transition: all .1s ease-in;
			    };
			    &:before {
					top: 2px		    	
			    };
			    &:after {
					bottom: 2px		    	
			    };
		    }
		    &__middle {
				top: 11px;
			    background-color: #fff;
			    display: inline-block;
			    height: 3px;
			    position: absolute;
			    width: 25px;
			    transition: all .1s ease-in;
		    }

		}
	}
}

